

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog-Hexo/img/fluid.png">
  <link rel="icon" href="/Blog-Hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZnO">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言经典四炮是PVZ一代阵形中公认的最简单的阵形之一。只要操作正常，其容错率甚至高于经典八炮。是一个非常适合新手的双冰变奏练习阵，凭此阵型，过几千关都不算难事，而且成型简单（1437乱入）。阵形看上去植物没几个，尤其是边路，只有薄弱的一瓜一曾设防，僵尸长驱直入，随时可能进家（某路乱入），如果你分析出了这样的结论，那么我给你打零分，你这分析的是个玩意啊。正确的分析是：四门炮，配合双冰的辅助，该阵能打">
<meta property="og:type" content="article">
<meta property="og:title" content="PVZ一代生存无尽教学：【PE】经典四炮">
<meta property="og:url" content="https://yhx5129.github.io/Blog-Hexo/2023/07/30/PVZ%E4%B8%80%E4%BB%A3%E7%94%9F%E5%AD%98%E6%97%A0%E5%B0%BD%E6%95%99%E5%AD%A6%EF%BC%9A%E3%80%90PE%E3%80%91%E7%BB%8F%E5%85%B8%E5%9B%9B%E7%82%AE/index.html">
<meta property="og:site_name" content="ZnO&#39;s Blog.">
<meta property="og:description" content="前言经典四炮是PVZ一代阵形中公认的最简单的阵形之一。只要操作正常，其容错率甚至高于经典八炮。是一个非常适合新手的双冰变奏练习阵，凭此阵型，过几千关都不算难事，而且成型简单（1437乱入）。阵形看上去植物没几个，尤其是边路，只有薄弱的一瓜一曾设防，僵尸长驱直入，随时可能进家（某路乱入），如果你分析出了这样的结论，那么我给你打零分，你这分析的是个玩意啊。正确的分析是：四门炮，配合双冰的辅助，该阵能打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/25/pCXSJg0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/25/pCXSYvV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/25/pCXSNuT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/26/pCv9Q1A.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/26/pCvCA3j.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/27/pCvnsDe.png">
<meta property="article:published_time" content="2023-07-30T13:23:08.000Z">
<meta property="article:modified_time" content="2023-10-26T05:06:21.249Z">
<meta property="article:author" content="ZnO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/25/pCXSJg0.png">
  
  
  
  <title>PVZ一代生存无尽教学：【PE】经典四炮 - ZnO&#39;s Blog.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Blog-Hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blog-Hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blog-Hexo/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yhx5129.github.io","root":"/Blog-Hexo/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Blog-Hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blog-Hexo/js/utils.js" ></script>
  <script  src="/Blog-Hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blog-Hexo/">
      <strong>ZnO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog-Hexo/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blog-Hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PVZ一代生存无尽教学：【PE】经典四炮"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-30 21:23" pubdate>
          2023年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PVZ一代生存无尽教学：【PE】经典四炮</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经典四炮是PVZ一代阵形中公认的最简单的阵形之一。只要操作正常，其容错率甚至高于经典八炮。<br>是一个非常适合新手的双冰变奏练习阵，凭此阵型，过几千关都不算难事，而且成型简单（<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/686961453">1437</a>乱入）。<br>阵形看上去植物没几个，尤其是边路，只有薄弱的一瓜一曾设防，僵尸长驱直入，随时可能进家（某路乱入），如果你分析出了这样的结论，那么我给你打零分，你这分析的是个<img src="https://s1.ax1x.com/2023/07/25/pCXSJg0.png" srcset="/Blog-Hexo/img/loading.gif" lazyload alt="锤子">玩意啊。正确的分析是：四门炮，配合双冰的辅助，该阵能打出八炮的强度。</p>
<h2 id="阵形分析"><a href="#阵形分析" class="headerlink" title="阵形分析"></a>阵形分析</h2><h3 id="第一版阵形图"><a href="#第一版阵形图" class="headerlink" title="第一版阵形图"></a>第一版阵形图</h3><p><img src="https://s1.ax1x.com/2023/07/25/pCXSYvV.png" srcset="/Blog-Hexo/img/loading.gif" lazyload alt="pCXSYvV.png"><br>这一版本是由街市木马王子创造出的第一版经典四炮，打法为P2+冰解压，不是太严谨，这里忽略。我们都知道木马王子是个喜欢打法随意的，所以节奏不固定。</p>
<h3 id="新版阵形图"><a href="#新版阵形图" class="headerlink" title="新版阵形图"></a>新版阵形图</h3><p><img src="https://s1.ax1x.com/2023/07/25/pCXSNuT.png" srcset="/Blog-Hexo/img/loading.gif" lazyload alt="pCXSNuT.png"><br>这是现在看到的经典四炮，平渊和风花镜月的成果。节奏很多，ch4（change, 双冰变奏），C6u（Card, 卡片），C7i。<br>其中主流的是ch4解，毕竟后面两个节奏不是原阵，要铲3-5冰换花。</p>
<h3 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h3><p>这个阵看上去io很低，其实完全够用。因为输出全是炮打的，这些输出植物要么处理后场，要么就是补刀残血红眼。</p>
<h4 id="节奏分析"><a href="#节奏分析" class="headerlink" title="节奏分析"></a>节奏分析</h4><p>节奏：ch4:|I+PP|I+PP|(18, 18)。如果你是新手，那么不要慌，我们来分析一下这个节奏。这里是用的植吧规定的全世界通用的轨道语言，ch是change的缩写，意思是双冰变奏，后面的4是参数，表示操作量:I, PP, I, PP四个，所以写成4，I是Ice的缩写，意为寒冰菇，PP是炮、炮的缩写，意思是开两炮。那么后面的18是什么意思呢？是波长，每一波刷新到下一波刷新的时长称之为波长，其实这个18是近似值。<br>我们都知道炮的CD是3475(厘秒，1&#x2F;100秒)，但是由于操作误差，以3600计算。这样，一个循环下来用掉四个炮，真好够四炮用。<br>然而，冰的问题就明显了：寒冰菇的cd是5001，而一个循环里要用到两个冰。携带双冰可以让我们在5001内使用两个冰，明显不够。<br>怎么办呢？我们都知道，蘑菇类植物在白天是会睡觉的，所以我们可以存，在w9, w19, w20（w，Wave简称，波）拖cd。</p>
<h5 id="什么是拖cd？怎么拖cd？"><a href="#什么是拖cd？怎么拖cd？" class="headerlink" title="什么是拖cd？怎么拖cd？"></a>什么是拖cd？怎么拖cd？</h5><p>在白天，我们可以存冰、核（存核较少见，因为难以保护，只在部分双核阵如核武二炮或核代节奏如经典10炮的P6-N节奏中出现）。拖cd有两种方法，具体见下面的图。</p>
<h6 id="锄禾日当午"><a href="#锄禾日当午" class="headerlink" title="锄禾日当午"></a>锄禾日当午</h6><p><img src="https://s1.ax1x.com/2023/07/26/pCv9Q1A.png" srcset="/Blog-Hexo/img/loading.gif" lazyload></p>
<h6 id="吃饱好上路"><a href="#吃饱好上路" class="headerlink" title="吃饱好上路"></a>吃饱好上路</h6><p><img src="https://s1.ax1x.com/2023/07/26/pCvCA3j.png" srcset="/Blog-Hexo/img/loading.gif" lazyload></p>
<p>这就是两种拖cd定式。</p>
<h4 id="实际打法分析"><a href="#实际打法分析" class="headerlink" title="实际打法分析"></a>实际打法分析</h4><p>那么，要存多少呢？我们来计算一下。<br>一般情况下，为了省冰，我们开头有一个操作：首代。在开始时使用核弹代替一对炮和一个冰，上半场有9波怪，具体为：<br>ch4: |N|PP（不需要冰）|I+PP|I+PP|······(6, 6, 18, 18, ······)<br>所以在6*2+18*7&#x3D;138秒内用到七个冰，七个冰的cd（携带双冰情况下）为175秒，透支单冰，拖cd。同理，下半场（不算w20）透支1冰。然后为了省冰，w10, w20两个旗帜波，使用核炸蹦极。所以具体打法是：<br>ch4: |N|PP（不需要冰）|I+PP|I+PP|······|N（w10）|PP|I+PP|I+PP|······|N|(6, 6, 18, 18, ······, 6, 6, 18, 18, ······, 6)，最后一个N后面的操作自定，只要能拖冰cd。</p>
<h4 id="操作细则"><a href="#操作细则" class="headerlink" title="操作细则"></a>操作细则</h4><p>看了上面的分析，还是会有疑惑：冰和炮到底什么时候释放？实际打时要有什么操作?<br>首先开局把冰放到1-5和6-5，将它们作为临时存冰位。然后在泳池前四格放上荷叶和毁灭菇，僵尸刷新后立即点核，称之为反应核（如果你熟练可以在刷新之前点核，称为预判核）。<br>核弹爆炸后，顿一下向2-(8.5)和5-(8.5)，就是第二路的八列和九列中间开炮。第一炮落地后点冰（称之为预判冰），当然如果你拖炮速度慢时机要自行向后调整，怎么调整我无法给出答案，这都是在实战中训练出来的。<br>哪冰波炮什么时候开呢？答案是冰车头开到7.5列，那时要立即开炮，如下图。<br><img src="https://s1.ax1x.com/2023/07/27/pCvnsDe.png" srcset="/Blog-Hexo/img/loading.gif" lazyload></p>
<p>中场时，核杀小偷核弹要释放在水路8列，蹦极一完全下来就点核，然后按照上面的PP，然后继续上面的I-PP打，w19拖收尾，最后w20再点核，就可以拖收尾了。</p>
<h5 id="建议操作"><a href="#建议操作" class="headerlink" title="建议操作"></a>建议操作</h5><p>操作时，最好给1-5和6-5套上南瓜套，防止巨人肾虚小鬼啃冰。</p>
<h5 id="建议带卡"><a href="#建议带卡" class="headerlink" title="建议带卡"></a>建议带卡</h5><table>
    <tr>
        <td>咖啡豆</td>
        <td>寒冰菇</td>
        <td>模仿寒冰菇</td>
        <td>核弹（毁灭菇）</td>
        <td>樱桃</td>
        <td>窝瓜</td>
        <td>荷叶</td>
        <td>小喷</td>
        <td>阳光菇</td>
        <td>南瓜</td>
    </tr>
</table>
如果你气球关连ch4都能漏气球的话，阳光菇换成三叶草，千万别从一路气球进家（已屏蔽一路暴狂）。

<p>必带：咖啡豆、双寒冰菇和两个垫材以及南瓜，推荐带上核弹和荷叶省冰，两个灰烬（窝瓜严格意义上不是灰烬）用于随时解决各种问题。</p>
<p>这些操作不是看理论看出来的，而是练出来的，打过就有感觉的，大家还是要多练。</p>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p>光纸上谈兵还不行，必须有实践，下面是示范。</p>
<h3 id="透支1-5冰"><a href="#透支1-5冰" class="headerlink" title="透支1.5冰"></a>透支1.5冰</h3><video width = "800" height = "400" controls>
    <source src="https://75q8yl-my.sharepoint.com/personal/zno_75q8yl_onmicrosoft_com/_layouts/52/download.aspx?share=Ed6gtP7IVzFFpbxNB8pimpABpuYTEqzC2EXHo6Mm2azKWA" type="video/mp4">
</video>

<h3 id="存冰0透支"><a href="#存冰0透支" class="headerlink" title="存冰0透支"></a>存冰0透支</h3><video width = "800" height = "400" controls>
    <source src="https://75q8yl-my.sharepoint.com/personal/zno_75q8yl_onmicrosoft_com/_layouts/52/download.aspx?share=ERaKI3YzaelJvtsWHC1S3WQBLce01Qss4Bm4tKUMkMWzIg" type="video/mp4">
</video>

<h3 id="完美"><a href="#完美" class="headerlink" title="完美"></a>完美</h3><video width = "800" height = "400" controls>
    <source src="https://75q8yl-my.sharepoint.com/personal/zno_75q8yl_onmicrosoft_com/_layouts/52/download.aspx?share=EabkZaOSdSZHigllDNh5anUBi2kON5mfXNrSdQ7IpEgqbQ" type="video/mp4">
</video>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PVZ一代生存无尽教学：【PE】经典四炮</div>
      <div>https://yhx5129.github.io/Blog-Hexo/2023/07/30/PVZ一代生存无尽教学：【PE】经典四炮/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZnO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blog-Hexo/2023/10/12/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blog-Hexo/2023/07/16/Python%E5%88%B6%E4%BD%9C%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD%E5%99%A8-Version2.0/" title="Python制作网易云音乐下载器 2.0 版本">
                        <span class="hidden-mobile">Python制作网易云音乐下载器 2.0 版本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"q1QglPH3oTLhwpMSbzw5ZfPe-gzGzoHsz","appKey":"Fy6yRsxwthFHDrIY25dTd9gl","path":"window.location.pathname","placeholder":"留下你精彩的评论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://q1qglph3.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </br> <a href="https://yhx5129.github.io" target="_blank" rel="nofollow noopener"><span>主页</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blog-Hexo/js/events.js" ></script>
<script  src="/Blog-Hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blog-Hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blog-Hexo/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blog-Hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
